# Application Name
spring.application.name=ChatApplication

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA Common Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server Port (Render ke liye dynamic)
server.port=${PORT:8080}

# Active Profile (default dev, production mein override hoga)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
